# This is a configuration file, need to match 100% information and syntax
spring.datasource.url = jdbc:postgresql://localhost:5432/product_management
spring.datasource.username = postgres
spring.datasource.password = admin
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port = 9999

# Format sql in console log
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

# Log parameter
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.orm.jdbc.bind=TRACE

