# This is a configuration file, need to match 100% information and syntax
#spring.datasource.url = jdbc:postgresql://localhost:5432/product_management
#spring.datasource.username = postgres
#spring.datasource.password = admin
# Vultr
#spring.datasource.url=jdbc:postgresql://vultr-prod-179c8d3d-58db-436f-828f-bbc4c0b323f6-vultr-prod-7534.vultrdb.com:16751/defaultdb
#spring.datasource.username=vultradmin
#spring.datasource.password=AVNS_icfX4IylPei-V7OeXLA
#Vercel
spring.datasource.url=jdbc:postgresql://ep-lingering-firefly-a1uzga8x.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require
spring.datasource.username=default
spring.datasource.password=vsg3Glnt2cBQ
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=9999
# Format sql in console log
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
# Log parameter
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.orm.jdbc.bind=TRACE

